{
  "name": "verolingo",
  "version": "1.0.0",
  "description": "Grav theme for verolingo.com.",
  "main": "verolingo.php",
  "scripts": {
    "build": "webpack --watch --progress --colors --config webpack.conf.js",
    "prod": "NODE_ENV=production webpack -p --config webpack.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsbuildafire/grav-theme-verolingo.git"
  },
  "keywords": [
    "grav",
    "theme",
    "verolingo"
  ],
  "browserslist": [
    "last 2 versions",
    "> 2%",
    "Firefox ESR"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-connect-php": "1.0.3",
    "gulp-deporder": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-debug": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "webpack": "^4.39.2",
    "webpack-stream-watch": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "jquery": "^3.2.1",
    "npm": "^6.0.0",
    "popper.js": "^1.12.6",
    "stickybits": "^3.2.4",
    "tiny-slider": "^2.8.6"
  },
  "author": "Dakoda Larlham",
  "license": "ISC",
  "homepage": "https://bitbucket.org/letsbuildafire/verolingo-theme#readme"
}
